﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{18A83860-D8D4-4BF4-B404-DB5E4AE3798E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18A83860-D8D4-4BF4-B404-DB5E4AE3798E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18A83860-D8D4-4BF4-B404-DB5E4AE3798E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18A83860-D8D4-4BF4-B404-DB5E4AE3798E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18A83860-D8D4-4BF4-B404-DB5E4AE3798E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A01F655-64E7-4F44-8660-A48AC0E35F64}
	EndGlobalSection
EndGlobal
